{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-build",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-v",
        "${workspaceFolder}:/module",
        "aideck-with-autotiler",
        "deploy/make-example",
        "deploy/vision",
        "clean",
        "model",
        "build",
        "image"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
